# goCoverGrab
This is a very crude go app to pull cover files depending on what Fillydelphia Radio is playing, much like the [album-cover-grabber] (https://gitlab.com/fillydelphia-radio/album-cover-grabber)